Guten Tag! Dies ist eine Nachricht. Wenn du sie lesen kannst, ist sie vorhanden. Schreibe noch mehr Nachrichten!#Tobias#02.12.2017 13:06:56
<script>alert("XSS!");</script>#Ulf User#19.12.2018 09:54:40
Hallo#u<script>alert("XSS2");</script>#19.12.2018 09:56:45
Hallo Admin 19.12.1492 #Ulf User#19.12.2018 10:17:01
<script>alert(document.cookie)</script>#Ulf User#19.12.2018 10:27:30
go#Ulf User#29.01.2019 13:59:45
go#Ulf User#29.01.2019 14:03:02
go#Ulf User#29.01.2019 14:03:21
gone#Ulf User#29.01.2019 14:03:25
goneohohoho#Ulf User#29.01.2019 14:03:34
